<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .menu{
                width: 15em;
                height: 24em; 
                background-color:#FFE599;
                float: left;
            }
            .statia{
                width: 100%; 
                background-color: #C9DAF8;
                margin-bottom: 2em;
            }
            .podval{
                clear: both;
                background-color: #6D9EEB;
            }
            .vse{background-color: #C9DAF8;
                
            }
            .tinu{ clear: both;}
            

            
            img{ position: absolute;
                right: 10px;
                
            }
                

        </style>
    </head>
    <body>
    <div class="vse">
        <div class="menu"><p>Блок навигации</p>
        <ul>
            <li><a href="#">Статья 1</a></li>
            <li><a href="#">Статья 1</a></li>
            <li><a href="#">Статья 1</a></li>
            <li><a href="#">Статья 1</a></li>
            <li><a href="#">Статья 1</a></li>
            <li><a href="#">Статья 1</a></li>
            <li><a href="#">Статья 1</a></li>
        </ul>
        </div>
        <div class="statia"><P>Статья 1</P>
        <p>Сегодня пишется множество статей. Каждая статья имеет свою специфику.
            Обычно автор самостоятельно определяет, какая будет тема статьи. Или получает задание, написать статью на заданную тему. 
            </p>
        </div>
        <div class="statia"><p>Статья 2</p>Направление статьи определяет ее строение и информационный объем. 
            Как написать статью? Для написания нужен соответствующий материал. 
            Для разного типа статей авторы добывают <br>
            <div id="img"><img src="email.png" alt=""></div>
        
        </div>
        <div class="tinu"></div>
        <div class="podval"> подвал
            Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.

        </div>
    </div>
    </body>
</html>