<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div{
                background-color: black;
                color: green;
                width:  400px;
                max-height: 200px;
                overflow: auto;
                
            }
            #sp{
                width: 350px;
                                }
                .A{
                    list-style-type:upper-roman;
                    
                }
                .B{
                    list-style-type: lower-roman;
                }   

        </style>
    </head>
    <body>
    <ol  id="sp">
        <li class="A"><b>Контейнер с кодом</b>
            <ol class="B" >
                <li>Цвет фона: чёрный</li>
                <li>Цвет текста: зелёный</li>
                <li>Ширина: 400px</li>
                <li>Максимальная высота контейнера: 4-е строки</li>
                <li>Переполнение: автоматическое</li>
            </ol>
        </li>
        <li class="A"> <b>Список</b>
            <ol class="B" >
                <li>Ширина: 350px</li>
                <li>Тип списка: римские цифры</li>
                <li>Тип вложенного списка: римские нижний регистр цифры</li>
            </ol>
        </li>
    </ol>
    <p><div><code> #1/usr/bin/env python <br>
        print 'Hello. I am a python program.' <br>
        name = raw_input("What is your name&") <br>
        prient "Hello there," +name +"!"</code></div>
                </p>    
    </body>
</html>