<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .A{
            display: none;
        }
        .menu {
            background-color: #D9D2E9;
            width: 10em;
            height: 20em;
            float: left;
        }

        .baner {
            background-color: #93C47D;
            width: 10em;
            height: 20em;
            float: right;
        }

        .Shapca {
            background-color: #CFE2F3;
            height: 3em;
        }

        .podval {
            background-color: #A2C4C9;
            height: 4em;
            clear: both;
        }

        .ob {
            background-color: #8E7CC3;
        }

        .vnytri_new {
            background-color: #FFE599;
            margin-left: 10.5em;
            margin-right: 10.5em;
            margin-top: 1.5em;
            width: auto;
        }

        @media all and (max-width: 1000px) {
            .Shapca {
                background-color: #CFE2F3;
                height: 3em;
            }

            .menu {
                background-color: #D9D2E9;
                width: auto;
                height: 15em;
                float: none;
            }

            .ob {
                clear: both;
                background-color: #8E7CC3;
            }

            .podval {
                background-color: #A2C4C9;
                height: 4em;
                clear: left;
            }

            .vnytri_new {
                background-color: #FFE599;
                margin-left: 2.5em;
                margin-right: 2.5em;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                width: auto;
                height: 8em;
            
            }

            .baner {
                display: none;
            }

            .plan{
            background-color: #CFE2F3;
            width: auto;
            height: 10em;
            float: none;
            }
            }
        
    </style>
</head>

<body>
    <div class="ob">
        <div class="Shapca"></div>
        <div class="menu"></div>
        <div class="baner"></div>
        <div class="new">
            <div class="vnytri_new">cscsc</div>
        </div>
        <div class="plan">ssqs</div>
        <div class="podval"></div>
    </div>
</body>

</html>