<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        img{
            display: flex;
            align-self: flex-end;       
        }
        
        .flex_container_base {
            display: flex;
            flex-direction: row;
            justify-content: flex-start
        }

        .nested_2_content {
            display: flex;
            flex-direction: column;
        }

        .nested_1_menu {
            background-color: aquamarine;
            width: 15em;
        }

        .statia {
            display: flex;
            flex-direction: column;
            background-color: hwb(59 4% 3%);
            width: 100%;
            height: auto;
            margin-bottom:  2em;

        }

        .nested_2_content {
            background-color: wheat;
            width: 100%;
        }

        img {
            width: 100px;
        }
        .footer{
            background-color: #EB8E8E;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="flex_container_base">
        <div class="nested_1_menu">
            <h4>навигация</h4>
            <ul>
                <li><a href="#">Cтатья 1</a></li>
                <li><a href="#">Cтатья 2</a></li>
                <li><a href="#">Cтатья 3</a></li>
                <li><a href="#">Cтатья 4</a></li>
                <li><a href="#">Cтатья 5</a></li>
                <li><a href="#">Cтатья 6</a></li>
                <li><a href="#">Cтатья 7</a></li>
                <li><a href="#">Cтатья 8</a></li>
                <li><a href="#">Cтатья 9</a></li>
            </ul>
        </div>
        <div class="nested_2_content">
            <div class="statia">
                <h4>статья 1</h4>
                <p>Но синтетическое тестирование не даёт нам иного выбора, кроме определения своевременного выполнения
                    сверхзадачи. Каждый из нас понимает очевидную вещь: граница обучения кадров, в своём классическом
                    представлении, допускает внедрение вывода текущих активов.</p>
            </div>
            <div class="statia">
                <h4>статья 2</h4>
                <p>Современные технологии достигли такого уровня, что постоянный количественный рост и сфера нашей
                    активности говорит о возможностях форм воздействия. С другой стороны, высококачественный прототип
                    будущего проекта выявляет срочную потребность новых предложений. Однозначно, многие известные
                    личности представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны
                    быть объективно рассмотрены соответствующими инстанциями.</p>
                <img src="/CSS_02/home_work/email.png">
            </div>
        </div>
    </div>
    <div class="footer">Предварительные выводы неутешительны: консультация с широким активом влечет за собой процесс
        внедрения и модернизации поэтапного и последовательного развития общества.</div>

</body>

</html>