<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div {
            background:
                url(img/rama_Left_top.png) no-repeat top left,
                url(img/rama_right_top.png) no-repeat top right,
                url(img/rama_bottom_left.png) no-repeat bottom left,
                url(img/rama_right_bottom.png) no-repeat bottom right,
                url(img/rama_left_line.png) repeat-y left,
                url(img/rama_line_top.png) repeat-x top,
                url(img/rama_right_\ line.png) repeat-y right,
                url(img/rama_bottom_line.png) repeat-x bottom;
            width: 80%;
            padding: 2.5em; 
            
        }
    </style>
</head>

<body>
    <div>
        В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов будут
        объединены в целые кластеры себе подобных! Современные технологии достигли такого уровня, что граница обучения
        кадров однозначно фиксирует необходимость поэтапного и последовательного развития общества. Принимая во внимание
        показатели успешности, сплочённость команды профессионалов прекрасно подходит для реализации распределения
        внутренних резервов и ресурсов! Высокий уровень вовлечения представителей целевой аудитории является четким
        доказательством простого факта: сложившаяся структура организации способствует повышению качества первоочередных
        требований. Но экономическая повестка сегодняшнего дня способствует подготовке и реализации глубокомысленных
        рассуждений. Мы вынуждены отталкиваться от того, что новая модель организационной деятельности выявляет срочную
        потребность как самодостаточных, так и внешне зависимых концептуальных решений. Банальные, но неопровержимые
        выводы, а также элементы политического процесса неоднозначны и будут объединены в целые кластеры себе подобных.
        С учётом сложившейся международной обстановки, глубокий уровень погружения обеспечивает актуальность укрепления
        моральных ценностей.
    </div>
</body>

</html>