<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #bloc_8 {
            padding: 4em;
        }

        #bloc_1 {
            background: url(img/rama_line_top.png) repeat-x top;
            width: 70%;
        }

        #bloc_2 {
            background: url(img/rama_bottom_line.png) repeat-x bottom;
        }

        #bloc_3 {
            background: url(img/rama_left_line.png) repeat-y left;
        }

        #bloc_4 {
            background: url(img/rama_right_\ line.png)repeat-y right;
        }

        #bloc_5 {
            background: url(img/rama_Left_top.png) no-repeat top left;
        }

        #bloc_6 {
            background: url(img/rama_right_top.png) no-repeat top right;
        }

        #bloc_7 {
            background: url(img/rama_bottom_left.png) no-repeat bottom left;
        }

        #bloc_8 {
            background: url(img/rama_right_bottom.png) no-repeat bottom right;
        }
    </style>
</head>

<body>
    <div id="bloc_1">
        <div id="bloc_2">
            <div id="bloc_3">
                <div id="bloc_4">
                    <div id="bloc_5">
                        <div id="bloc_6">
                            <div id="bloc_7">
                                <div id="bloc_8">Являясь всего лишь частью общей картины, представители современных
                                    социальных резервов освещают чрезвычайно интересные особенности картины в целом,
                                    однако конкретные выводы, разумеется, ограничены исключительно образом мышления. А
                                    также сторонники тоталитаризма в науке представляют собой не что иное, как
                                    квинтэссенцию победы маркетинга над разумом и должны быть преданы
                                    социально-демократической анафеме. Являясь всего лишь частью общей картины, активно
                                    развивающиеся страны третьего мира призваны к ответу. И нет сомнений, что диаграммы
                                    связей освещают чрезвычайно интересные особенности картины в целом, однако
                                    конкретные выводы, разумеется, функционально разнесены на независимые элементы. И
                                    нет сомнений, что непосредственные участники технического прогресса будут превращены
                                    в посмешище, хотя само их существование приносит несомненную пользу обществу.
                                    Являясь всего лишь частью общей картины, представители современных социальных
                                    резервов освещают чрезвычайно интересные особенности картины в целом, однако
                                    конкретные выводы, разумеется, ограничены исключительно образом мышления. А также
                                    сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию
                                    победы маркетинга над разумом и должны быть преданы социально-демократической
                                    анафеме. Являясь всего лишь частью общей картины, активно развивающиеся страны
                                    третьего мира призваны к ответу. И нет сомнений, что диаграммы связей освещают
                                    чрезвычайно интересные особенности картины в целом, однако конкретные выводы,
                                    разумеется, функционально разнесены на независимые элементы. И нет сомнений, что
                                    непосредственные участники технического прогресса будут превращены в посмешище, хотя
                                    само их существование приносит несомненную пользу обществу.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>