<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .menu{
                background-color: #93C47D;
                width: 10em;
                height: 20em;
                float: left;
            }
            .baner{
                background-color: #93C47D;
                width: 10em;
                height: 20em;
                float: right;
            }
            .Shapca{
                background-color: #CFE2F3;
                height: 3em;
            }
            .podval{
                background-color: #A2C4C9;
                height: 4em;
                clear: both;
            }
            .ob{
                background-color: #8E7CC3;
            }
        </style>
    </head>
    <body>
    <div class="ob">
        <div class="Shapca"></div>
        <div class="menu"></div>
        <div class="baner"></div>
        <div class="new"></div>
        <div class="podval"></div>
    </div>
    </body>
</html>