<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
                #A{background-image: url(sprait_lesson.jpg);
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    width: 95px;
                    height: 95px;
                }
                #B{background-image: url(sprait_lesson.jpg);
                    background-repeat: no-repeat;
                    background-position: -167px 0px;
                    width: 80px;
                    height: 95px;
                }
                #C{
                    background-image: url(sprait_lesson.jpg);
                    background-repeat: no-repeat;
                    background-position: -330px -105px;
                    width: 80px;
                    height: 95px;
                }
        </style>
    </head>
    <body>
        <table border="0">
            <tr>
                <td><div id="A"></div></td>
                <td><div id="B"></div></td>
                <td><div id="C"></div></td>
            </tr>
        </table>
    </body>
</html>