<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .menu {
            background-color: aquamarine;
            float: left;
            width: 15rem;
            height: 22em;
        }

        .content {
            background-color: rgb(228, 228, 80);

        }

        .Me_con {
            clear: both;
            background-color: aqua;
        }

        .vniz {
            clear: both;

        }

        .footer {
            clear: both;
            background-color: blueviolet;
            height: auto;
        }

        .article {
            margin-bottom: 2em;
        }

        .white_line {
            background-color: white;
            height: 2px;
        }

        .img {
            float: right;
        }

        img {

            width: 100px;
            height: 100px;
        }

        .A {
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <div class="Me_con">
            <div class="menu">
                <h4>Навигация по сайту</h4>
                <ul>
                    <li><a href="#">Статья 1</a></li>
                    <li><a href="#">Статья 2</a></li>
                    <li><a href="#">Статья 3</a></li>
                    <li><a href="#">Статья 4</a></li>
                    <li><a href="#">Статья 5</a></li>
                    <li><a href="#">Статья 6</a></li>
                    <li><a href="#">Статья 7</a></li>
                    <li><a href="#">Статья 8</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="article">
                    <h4>Статья 1</h4>
                    <p> Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы
                        представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть
                        в сети интернет и по сей день остаются уделом либералов, которые жаждут быть указаны как
                        на роль ключевых факторов. Учитывая ключевые сценарии поведения, постоянное
                        информационно-пропагандистское обеспечение нашей деятельности требует определения и уточнения
                    </p>
                </div>
                <div class="white_line"></div>
                <div class="article">
                    <h4>Статья 2</h4>
                    <p>в сети интернет и по сей день остаются уделом либералов, которые жаждут быть указаны как
                        претендентына роль ключевых факторов. Учитывая ключевые сценарии поведения, постоянное
                        информационно-пропагандистское обеспечение нашей деятельности требует определения и уточнения
                        прогресса профессионального сообщества.</p>

                </div>
                <div class="img"><img src="email.png" alt=""></div>
                <div class="A"></div>
            </div>
            <div class="vniz"></div>
        </div>

    </div>

    <div class="footer">Но активно развивающиеся страны третьего мира неоднозначны и будут объединены в целые кластеры
        себе подобных. Картельные сговоры не допускают ситуации, при которой диаграммы связей призывают нас к новым
        свершениям, которые, в свою очередь, должны быть ассоциативно распределены по отраслям.</div>
</body>

</html>